#!/bin/bash
# v7
# ***************************
for n in *.md; do printf ""./${n%.md}"\n"; done > index3.txt
# The above creates a list of all md files prepended by ./ Unfortunately it also includes itself if index3.md so keep the filename as index3.txt; note that printf unlike echo does not automatically add a newline at end so it is explicitly added
while read -r line; do  printf "["$line"]""("$line")\n\n"; done < index3.txt > index-files.txt
# The above creates a line with [./filename](./filename) format for each line of index3.txt in index-files.txt
rm index3.txt
sed -iE "1s/^/#### Files in folder:\n/" index-files.txt
# Prepends the text Files in folder to the beginning of the text
rm index-files.txtE
# deletes the backup file created by the above sed command
echo "--------" >> index-files.txt
# Appends a horizontal line to index-files.txt
# ************************************************
find . -maxdepth 1 -type d -not -path '*/\.*' | sort > index1.txt
# The above creates a list of all subfolders prepended by ./ each on a new line
while read -r line; do  printf "| ["$line"]""("$line") | \n\n"; done < index1.txt > index-folders.txt
# The above creates a line with [./subfoldername](./subfoldername) format for each line of index-folders.txt
rm index1.txt
sed -iE '/(.)/d' index-folders.txt
# The above deletes the first line which would otherwise hold [.](.) and would create a circular link going to the same folder
sed -iE '/_/d' index-folders.txt
# The above deletes the lines for the folders which contain _
sed -iE '/1/d' index-folders.txt
# The above deletes the lines for the folders which contain 1
sed -iE '/pagefind/d' index-folders.txt
# The above deletes the lines for the folders which contain pagefind
sed -iE "1s/$/#### Sub-folders in folder:\n/" index-folders.txt
# Prepends the text Folders: to the beginning of the text
sed -iE "/^$/d" index-folders.txt
# The above deletes all empty lines in index2.md
rm index-folders.txtE
# deletes the backup file created by the above sed command
echo "--------" >> index-folders.txt
# Appends a horizontal line to index-folders.txt
# *****************************************
cat index-folders.txt index-files.txt >> index.md
# Joins the two files
# sed -iE "1s/^/---\n/" index.md
# The above prepends "---" to the file so its recognized by Github pages; it also creates a backup of the input file which is removed by the next line
sed -iE 's/\[\.\//[/g' index.md
# The above removes the [. at the begining of each link in the index file; it also creates a backup of the input file which is removed by the next line
sed -iE "1s/^/\\n\[Up to Parent folder\]\(\.\.\/\)\n/" index.md
# The above prepends a back one folder navigation to the top of file; it also creates a backup of the input file which is removed by the next line
result=${PWD##*/}
sed -iE "1s/^/\\n\\n### Current folder: $result\n/" index.md
# The above prepends a Current folder to the top of file; it also creates a backup of the input file which is removed by the next line
rm index.mdE
# deletes the backup file created by the above three sed commands
rm index-folders.txt
rm index-files.txt
# ***********************************************